{
  "name": "fake-restaurant-npm",
  "version": "1.0.2",
  "description": "\"A simple fake restaurant\"",
  "main": "index.js",
  "scripts": {
    "prerestart": "npm install",
    "start": "node index",
    "test": "mocha"
  },
  "keywords": [
    "\"Restaurant\""
  ],
  "author": "Carlo Leonardi <carloleonardi83@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionhard83/fake-restaurant.git"
  },
  "bugs": {
    "url": "https://github.com/lionhard83/fake-restaurant/issues"
  },
  "homepage": "https://github.com/lionhard83/fake-restaurant#readme"
}
